MONGODB_URI=******
JWT_SECRET=******
CLOUDINARY_CLOUD_NAME=******
CLOUDINARY_API_KEY=******
CLOUDINARY_API_SECRET=******
SANDBOX_MERCHANT_ID=******
SANDBOX_PUBLIC_KEY=******
SANDBOX_PRIVATE_KEY=******
